<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="huawei.css">
	<title>HUAWEI PHONES</title>

				<!-- footer -->

		 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
		<!-- footer -->


</head>
<body>
			<div id="header">
		<a href="website.html"><img src="features-search.png" id="logo"></a>	
		<ul>
		<li><a href="website.html" class="mainanker_navbar">Home</a></li>

		<!-- <li><a href="#">Brands</a></li> -->

		<li> 
		<div class="dropdown">
  			<button class="mainanker_navbar">BRANDS</button>
  			<div class="dropdown-content">
    		 <a href="main-samsung.html" class="droplink">SAMSUNG</a>
    		 <a href="main-huawei.html" class="droplink">HUAWEI</a>
    		 <a href="main-apple.html" class="droplink">APPLE</a> 
  			</div>
		</div>
		</li>

		<li><a href="contact-us.html" class="mainanker_navbar">Contact us </a></li>

		<li><a href="about-us.html" class="mainanker_navbar">About us</a></li>

		</ul>	
			</div>
		<h1 id="huaweiheading">HUAWEI SMARTPHONES</h1>
	<div id="huaweiimgcontainer">
		<table border="1" width="100%">
			<tr>
				<th> <a href="huawei_honor9.html"><img src="HUAWEI PHONES/huawei-honor-9-3.jpg" id="huaweiimg1"></a> <br/><br/><a href="huawei_honor9.html" class="huawei">HUAWEI HONOR 9</a><br/><br/><p>Price : Rs 56,999 </p></th>
				<th> <a href="huawei_mate10_lite.html"><img src="HUAWEI PHONES/huawei-mate-10-lite-4.jpg" class="img_huawei"></a> <br/><br/><a href="huawei_mate10_lite.html" class="huawei">HUAWEI MATE 10 LITE</a><br/><br/><p>Price : Rs 34,999 </p></th>
				<th> <a href="huawei_mate10_pro.html"><img src="HUAWEI PHONES/huawei-mate10-pro-1.jpg" id="huaweiimg3"></a> <br/><br/><a href="huawei_mate10_pro.html" class="huawei">HUAWEI MATE 10 PRO</a><br/><br/><p>Price : Rs 74,999</p></th>
			</tr>

			<tr>
				<th> <a href="huawei_mate20_pro.html"><img src="HUAWEI PHONES/huawei-mate20-pro-1.jpg" id="huaweiimg4"></a> <br/><br/><a href="huawei_mate20_pro.html" class="huawei">HUAWEI MATE 20 PRO</a><br/><br/><p>Price : Rs 149,999</p></th>
				<th> <a href="huawei_nova3.html"><img src="HUAWEI PHONES/huawei-nova3-1.jpg" class="img_huawei"></a> <br/><br/><a href="huawei_nova3.html" class="huawei">HUAWEI NOVA 3</a><br/><br/><p>Price : Rs 59,999</p></th>
				<th> <a href="huawei_nova_3i.html"><img src="HUAWEI PHONES/huawei-nova3i-0.jpg" id="huaweiimg6"></a> <br/><br/><a href="huawei_nova_3i.html" class="huawei">HUAWEI NOVA 3i</a><br/><br/><p>Price : Rs 40,999</p></th>
			</tr>

			<tr>
				<th> <a href="huawei_p20pro.html"><img src="HUAWEI PHONES/huawei-p20-pro-0.jpg" id="huaweiimg7"></a> <br/><br/><a href="huawei_p20pro.html" class="huawei">HUAWEI P20 PRO</a><br/><br/><p>Price : Rs 99,999 </p></th>
				<th> <a href="huawei_p30.html"><img src="HUAWEI PHONES/huawei-p30-1.jpg" id="huaweiimg8"></a> <br/><br/><a href="huawei_p30.html" class="huawei">HUAWEI P30 </a><br/><br/><p>Price : Rs 124,999</p></th>
				<th> <a href="huawei_p30lite.html"><img src="HUAWEI PHONES/huawei-p30-lite-.jpg" id="huaweiimg9"></a> <br/><br/><a href="huawei_p30lite.html" class="huawei">HUAWEI P30 LITE</a><br/><br/><p>Price : Rs 43,999</p></th>
			</tr>

			<tr>
				<th> <a href="huawei_p30pro.html"><img src="HUAWEI PHONES/huawei-p30-pro-1.jpg" class="img_huawei"> </a><br/><br/><a href="huawei_p30pro.html" class="huawei">HUAWEI P30 PRO</a><br/><br/><p>Price : Rs 174,999</p></th>
				<th> <a href="huawei_y7_2019.html"><img src="HUAWEI PHONES/huawei-y7-prime-2019-2.jpg" id="huaweiimg11"></a> <br/><br/><a href="huawei_y7_2019.html" class="huawei">HUAWEI Y7 PRIME 2019</a><br/><br/><p>Price : Rs 28,999</p></th>
				<th> <a href="huawei_y9_2019.html"><img src="HUAWEI PHONES/huawei-y9-2019-2.jpg" id="huaweiimg12"></a> <br/><br/><a href="huawei_y9_2019.html" class="huawei">HUAWEI Y9 PRIME 2019</a><br/><br/><p>Price : Rs 35,999</p></th>
			</tr>

		</table>
							
						</div>

						<!-- footer -->


  <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <div id="list">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="about-us.html">About Us</a></li>
                <li class="list-inline-item"><a href="main-samsung.html">Samsung</a></li>
                <li class="list-inline-item"><a href="main-huawei.html">Huawei</a></li>
                <li class="list-inline-item"><a href="main-apple.html">Apple</a></li>
            </ul>
        </div>
            <p class="copyright">Reviews & Specs © 2019 RAM | DANISH | SARFARAZ</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- footer -->

</body>
</html>